{
  "extends": ["airbnb", "prettier"],
  "plugins": ["react", "jsx-a11y", "import"],
  "rules": {
    "react/prefer-stateless-function": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "react/no-danger": "off",
    "react/destructuring-assignment": "off",
    "prefer-destructuring": "off",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight", "to"],
        "aspects": ["noHref", "invalidHref", "preferButton"]
      }
    ]
  },
  "settings": {
    "import/core-modules": []
  },
  "env": {
    "browser": true
  }
}
